<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>INQS</title>
<link>www.inqs.info/blog.html</link>
<atom:link href="www.inqs.info/blog.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.6.40</generator>
<lastBuildDate>Wed, 08 Jan 2025 08:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2025-01-07-wellness-plan-sp-25/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/2025-01-07-wellness-plan-sp-25/</link>
  <description>{B4F502887207:/blog/2025-01-07-wellness-plan-sp-25/index.html}</description>
  <guid>www.inqs.info/blog/2025-01-07-wellness-plan-sp-25/</guid>
  <pubDate>Wed, 08 Jan 2025 08:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2025-01-07-wellness-plan-sp-25/img/wp3_1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024-12-26-python-programming/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/2024-12-26-python-programming/</link>
  <description>{B4F502887207:/blog/2024-12-26-python-programming/index.html}</description>
  <category>r2py</category>
  <guid>www.inqs.info/blog/2024-12-26-python-programming/</guid>
  <pubDate>Thu, 26 Dec 2024 08:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2024-12-26-python-programming/python_1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024-12-22-positron/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/2024-12-22-positron/</link>
  <description>{B4F502887207:/blog/2024-12-22-positron/index.html}</description>
  <category>r2py</category>
  <guid>www.inqs.info/blog/2024-12-22-positron/</guid>
  <pubDate>Sun, 22 Dec 2024 08:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2024-12-22-positron/positron_1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024-12-21-r2py/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/2024-12-21-r2py/</link>
  <description>{B4F502887207:/blog/2024-12-21-r2py/index.html}</description>
  <category>r2py</category>
  <guid>www.inqs.info/blog/2024-12-21-r2py/</guid>
  <pubDate>Sat, 21 Dec 2024 08:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2024-12-21-r2py/test.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023-01-27-wellness-plan-spring-2023/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/2023-01-27-wellness-plan-spring-2023/</link>
  <description>{B4F502887207:/blog/2023-01-27-wellness-plan-spring-2023/index.html}</description>
  <category>Wellness</category>
  <guid>www.inqs.info/blog/2023-01-27-wellness-plan-spring-2023/</guid>
  <pubDate>Tue, 31 Jan 2023 08:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2023-01-27-wellness-plan-spring-2023/CI.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-05-03-smart-program/index.html}</title>
  <dc:creator>Isaac Quintanilla</dc:creator>
  <link>www.inqs.info/blog/2021-05-03-smart-program/</link>
  <description>{B4F502887207:/blog/2021-05-03-smart-program/index.html}</description>
  <guid>www.inqs.info/blog/2021-05-03-smart-program/</guid>
  <pubDate>Thu, 10 Jun 2021 07:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2021-05-03-smart-program/LG5.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-04-20-incorporating-rcpp/index.html}</title>
  <dc:creator>Isaac Quintanilla</dc:creator>
  <link>www.inqs.info/blog/2021-04-20-incorporating-rcpp/</link>
  <description>{B4F502887207:/blog/2021-04-20-incorporating-rcpp/index.html}</description>
  <category>RCPP</category>
  <guid>www.inqs.info/blog/2021-04-20-incorporating-rcpp/</guid>
  <pubDate>Sat, 01 May 2021 07:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2021-04-20-incorporating-rcpp/BB2.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-05-01-rcpp-functions/index.html}</title>
  <dc:creator>Isaac Quintanilla</dc:creator>
  <link>www.inqs.info/blog/2021-05-01-rcpp-functions/</link>
  <description>{B4F502887207:/blog/2021-05-01-rcpp-functions/index.html}</description>
  <category>RCPP</category>
  <guid>www.inqs.info/blog/2021-05-01-rcpp-functions/</guid>
  <pubDate>Sat, 01 May 2021 07:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2021-05-01-rcpp-functions/JT7.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-04-15-rcpp-and-research/index.html}</title>
  <dc:creator>Isaac Quintanilla</dc:creator>
  <link>www.inqs.info/blog/2021-04-15-rcpp-and-research/</link>
  <description>{B4F502887207:/blog/2021-04-15-rcpp-and-research/index.html}</description>
  <category>RCPP</category>
  <guid>www.inqs.info/blog/2021-04-15-rcpp-and-research/</guid>
  <pubDate>Thu, 15 Apr 2021 07:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/2021-04-15-rcpp-and-research/BL3.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/welcome/index.html}</title>
  <dc:creator>Isaac Quintanilla Salinas</dc:creator>
  <link>www.inqs.info/blog/welcome/</link>
  <description>{B4F502887207:/blog/welcome/index.html}</description>
  <guid>www.inqs.info/blog/welcome/</guid>
  <pubDate>Wed, 14 Apr 2021 07:00:00 GMT</pubDate>
  <media:content url="www.inqs.info/blog/welcome/sunset.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024-12-22-positron/positron.html}</title>
  <dc:creator>Albert Rapp</dc:creator>
  <link>www.inqs.info/blog/2024-12-22-positron/positron.html</link>
  <description>{B4F502887207:/blog/2024-12-22-positron/positron.html}</description>
  <guid>www.inqs.info/blog/2024-12-22-positron/positron.html</guid>
  <pubDate>Mon, 24 Mar 2025 18:09:42 GMT</pubDate>
</item>
</channel>
</rss>
