<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>INQS</title>
<link>www.inqs.info/books.html</link>
<atom:link href="www.inqs.info/books.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.4.506</generator>
<lastBuildDate>Mon, 01 Apr 2024 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/books/13-Peoples-History-Science/index.html}</title>
  <link>www.inqs.info/books/13-Peoples-History-Science/</link>
  <description>{B4F502887207:/books/13-Peoples-History-Science/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/13-Peoples-History-Science/</guid>
  <pubDate>Mon, 01 Apr 2024 07:00:00 GMT</pubDate>
  <media:content url="https://m.media-amazon.com/images/I/71KeVWr7QrL._AC_UF1000,1000_QL80_.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/12-Why-Dont-Like-School/index.html}</title>
  <link>www.inqs.info/books/12-Why-Dont-Like-School/</link>
  <description>{B4F502887207:/books/12-Why-Dont-Like-School/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/12-Why-Dont-Like-School/</guid>
  <pubDate>Wed, 10 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://pbs.twimg.com/media/Eb2NhLhXQAA8rCZ.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/11-Inclusive-Teaching/index.html}</title>
  <link>www.inqs.info/books/11-Inclusive-Teaching/</link>
  <description>{B4F502887207:/books/11-Inclusive-Teaching/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/11-Inclusive-Teaching/</guid>
  <pubDate>Thu, 28 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.science.org/cms/10.1126/science.abq5892/asset/bd946b04-1258-4b61-bf64-95385b6358fa/assets/images/large/science.abq5892-f1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/10-Thrivers/index.html}</title>
  <link>www.inqs.info/books/10-Thrivers/</link>
  <description>{B4F502887207:/books/10-Thrivers/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/10-Thrivers/</guid>
  <pubDate>Wed, 20 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://micheleborba.com/wp-content/uploads/2020/12/thrivers.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/books/09-Solito/index.html}</title>
  <link>www.inqs.info/books/09-Solito/</link>
  <description>{B4F502887207:/books/09-Solito/index.html}</description>
  <category>memoir</category>
  <guid>www.inqs.info/books/09-Solito/</guid>
  <pubDate>Fri, 25 Aug 2023 07:00:00 GMT</pubDate>
  <media:content url="https://m.media-amazon.com/images/I/81JRZb2bfaL._AC_UF1000,1000_QL80_.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/08-Limitless-Mind/index.html}</title>
  <link>www.inqs.info/books/08-Limitless-Mind/</link>
  <description>{B4F502887207:/books/08-Limitless-Mind/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/08-Limitless-Mind/</guid>
  <pubDate>Sat, 12 Aug 2023 07:00:00 GMT</pubDate>
  <media:content url="https://m.media-amazon.com/images/I/51C73abolWL.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/07-Make-it-Stick/index.html}</title>
  <link>www.inqs.info/books/07-Make-it-Stick/</link>
  <description>{B4F502887207:/books/07-Make-it-Stick/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/07-Make-it-Stick/</guid>
  <pubDate>Sat, 05 Aug 2023 07:00:00 GMT</pubDate>
  <media:content url="https://readingallthebooksuk.files.wordpress.com/2015/08/make-it-stick.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/06-Happiness/index.html}</title>
  <link>www.inqs.info/books/06-Happiness/</link>
  <description>{B4F502887207:/books/06-Happiness/index.html}</description>
  <category>psychology</category>
  <category>empowerment</category>
  <guid>www.inqs.info/books/06-Happiness/</guid>
  <pubDate>Sat, 22 Jul 2023 07:00:00 GMT</pubDate>
  <media:content url="https://www.hachettebookgroup.com/wp-content/uploads/2017/06/9780316167253.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/05-Fresh-Banana-Leaves/index.html}</title>
  <link>www.inqs.info/books/05-Fresh-Banana-Leaves/</link>
  <description>{B4F502887207:/books/05-Fresh-Banana-Leaves/index.html}</description>
  <category>indigenous studies</category>
  <category>environmental conservation</category>
  <guid>www.inqs.info/books/05-Fresh-Banana-Leaves/</guid>
  <pubDate>Mon, 03 Jul 2023 07:00:00 GMT</pubDate>
  <media:content url="https://m.media-amazon.com/images/I/51ODZV9jl2L._SL500_.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/04-Black-In-A-White-Coat/index.html}</title>
  <link>www.inqs.info/books/04-Black-In-A-White-Coat/</link>
  <description>{B4F502887207:/books/04-Black-In-A-White-Coat/index.html}</description>
  <category>memoir</category>
  <guid>www.inqs.info/books/04-Black-In-A-White-Coat/</guid>
  <pubDate>Sun, 02 Jul 2023 07:00:00 GMT</pubDate>
  <media:content url="https://static.scientificamerican.com/sciam/cache/file/132BA294-9B10-4FF2-AF02895EAB49D48A_source.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/03-Educated/index.html}</title>
  <link>www.inqs.info/books/03-Educated/</link>
  <description>{B4F502887207:/books/03-Educated/index.html}</description>
  <category>memoir</category>
  <guid>www.inqs.info/books/03-Educated/</guid>
  <pubDate>Thu, 29 Jun 2023 07:00:00 GMT</pubDate>
  <media:content url="https://cdn.theatlantic.com/thumbor/Yzb9Cnagznat5AwrVFO73wGIUTw=/0x833:1837x2670/1080x1080/media/img/2018/02/CULT_C2C_Educated/original.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/01-Teach-your-students-how-to-learn/index.html}</title>
  <link>www.inqs.info/books/01-Teach-your-students-how-to-learn/</link>
  <description>{B4F502887207:/books/01-Teach-your-students-how-to-learn/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/01-Teach-your-students-how-to-learn/</guid>
  <pubDate>Mon, 26 Jun 2023 07:00:00 GMT</pubDate>
  <media:content url="https://m.media-amazon.com/images/I/71ViiQPDuRL._AC_UF1000,1000_QL80_.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/books/02-Small-Teaching/index.html}</title>
  <link>www.inqs.info/books/02-Small-Teaching/</link>
  <description>{B4F502887207:/books/02-Small-Teaching/index.html}</description>
  <category>learning</category>
  <guid>www.inqs.info/books/02-Small-Teaching/</guid>
  <pubDate>Mon, 26 Jun 2023 07:00:00 GMT</pubDate>
  <media:content url="https://images.squarespace-cdn.com/content/v1/5e9b1f63b456412b3606fdb7/e07bfdd5-0c15-4ba2-a26a-26169ed9d4f5/SmallTeaching2ndEd%28Green%29Standup.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
